<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYe-en-YWm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ADDRESS-->
        <scene sceneID="aI6-ag-nqx">
            <objects>
                <tableViewController id="JP1-J8-baR" customClass="AddressViewController" customModule="CheckAddress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="79H-ja-mpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="150" id="cPL-Nu-UNI" customClass="AddressViewCell" customModule="CheckAddress" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPL-Nu-UNI" id="XB9-aj-BIk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-if-OL6">
                                            <rect key="frame" x="10" y="10" width="82" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgn-5V-7gO">
                                            <rect key="frame" x="10" y="44" width="82" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-cm-Vui">
                                            <rect key="frame" x="102" y="44" width="49.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-BU-G1d">
                                            <rect key="frame" x="10" y="78" width="82" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-sm-F6O">
                                            <rect key="frame" x="102" y="78" width="49.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZipCode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O74-Nn-Sr6">
                                            <rect key="frame" x="10" y="112" width="82" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-Fc-I4O">
                                            <rect key="frame" x="102" y="112" width="49.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-NK-0yU">
                                            <rect key="frame" x="102" y="10" width="50" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JFI-if-OL6" firstAttribute="leading" secondItem="Dgn-5V-7gO" secondAttribute="leading" id="3UN-NS-nF2"/>
                                        <constraint firstItem="iMY-sm-F6O" firstAttribute="top" secondItem="VUc-cm-Vui" secondAttribute="bottom" constant="10" id="4WX-4h-SB1"/>
                                        <constraint firstItem="VUc-cm-Vui" firstAttribute="top" secondItem="5Nq-NK-0yU" secondAttribute="bottom" constant="10" id="5Gu-CX-FRZ"/>
                                        <constraint firstItem="O74-Nn-Sr6" firstAttribute="top" secondItem="yvU-BU-G1d" secondAttribute="bottom" constant="10" id="9PB-MW-2Me"/>
                                        <constraint firstItem="VUc-cm-Vui" firstAttribute="leading" secondItem="iMY-sm-F6O" secondAttribute="leading" id="9S5-4K-NBh"/>
                                        <constraint firstItem="JFI-if-OL6" firstAttribute="leading" secondItem="XB9-aj-BIk" secondAttribute="leading" constant="10" id="DKQ-uF-UqB"/>
                                        <constraint firstItem="JFI-if-OL6" firstAttribute="top" secondItem="XB9-aj-BIk" secondAttribute="top" constant="10" id="F01-n3-faj"/>
                                        <constraint firstItem="iMY-sm-F6O" firstAttribute="leading" secondItem="yvU-BU-G1d" secondAttribute="trailing" constant="10" id="FYV-Yr-zeS"/>
                                        <constraint firstItem="VUc-cm-Vui" firstAttribute="leading" secondItem="Dgn-5V-7gO" secondAttribute="trailing" constant="10" id="Fyj-C8-xH9"/>
                                        <constraint firstItem="iMY-sm-F6O" firstAttribute="centerY" secondItem="yvU-BU-G1d" secondAttribute="centerY" id="G2q-mm-W6L"/>
                                        <constraint firstItem="yvU-BU-G1d" firstAttribute="top" secondItem="Dgn-5V-7gO" secondAttribute="bottom" constant="10" id="HGp-Af-0w5"/>
                                        <constraint firstItem="VUc-cm-Vui" firstAttribute="centerY" secondItem="Dgn-5V-7gO" secondAttribute="centerY" id="ICW-tk-5My"/>
                                        <constraint firstItem="iMY-sm-F6O" firstAttribute="leading" secondItem="dnh-Fc-I4O" secondAttribute="leading" id="K47-8j-bS4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dnh-Fc-I4O" secondAttribute="trailing" constant="10" id="P57-5v-8OE"/>
                                        <constraint firstItem="dnh-Fc-I4O" firstAttribute="leading" secondItem="O74-Nn-Sr6" secondAttribute="trailing" constant="10" id="PyP-tu-22e"/>
                                        <constraint firstItem="Dgn-5V-7gO" firstAttribute="leading" secondItem="XB9-aj-BIk" secondAttribute="leading" constant="10" id="QuR-My-mmZ"/>
                                        <constraint firstItem="yvU-BU-G1d" firstAttribute="leading" secondItem="O74-Nn-Sr6" secondAttribute="leading" id="Szq-K8-MC3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Nq-NK-0yU" secondAttribute="trailing" constant="10" id="TL6-Ok-4Cb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VUc-cm-Vui" secondAttribute="trailing" constant="10" id="UTo-UR-Sc6"/>
                                        <constraint firstItem="dnh-Fc-I4O" firstAttribute="top" secondItem="iMY-sm-F6O" secondAttribute="bottom" constant="10" id="W12-Jj-9De"/>
                                        <constraint firstItem="5Nq-NK-0yU" firstAttribute="leading" secondItem="JFI-if-OL6" secondAttribute="trailing" constant="10" id="ZSx-OG-RBQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iMY-sm-F6O" secondAttribute="trailing" constant="10" id="Zs0-td-8Lk"/>
                                        <constraint firstItem="Dgn-5V-7gO" firstAttribute="leading" secondItem="yvU-BU-G1d" secondAttribute="leading" id="c62-t2-sgL"/>
                                        <constraint firstItem="5Nq-NK-0yU" firstAttribute="leading" secondItem="VUc-cm-Vui" secondAttribute="leading" id="cGc-Db-vAu"/>
                                        <constraint firstItem="5Nq-NK-0yU" firstAttribute="centerY" secondItem="JFI-if-OL6" secondAttribute="centerY" id="cw5-dP-4bf"/>
                                        <constraint firstItem="dnh-Fc-I4O" firstAttribute="centerY" secondItem="O74-Nn-Sr6" secondAttribute="centerY" id="mbh-6e-tmf"/>
                                        <constraint firstItem="5Nq-NK-0yU" firstAttribute="top" secondItem="XB9-aj-BIk" secondAttribute="top" constant="10" id="oSo-gW-46V"/>
                                        <constraint firstItem="yvU-BU-G1d" firstAttribute="leading" secondItem="XB9-aj-BIk" secondAttribute="leading" constant="10" id="tb3-fM-Ptd"/>
                                        <constraint firstItem="O74-Nn-Sr6" firstAttribute="leading" secondItem="XB9-aj-BIk" secondAttribute="leading" constant="10" id="wps-Te-q5N"/>
                                        <constraint firstItem="Dgn-5V-7gO" firstAttribute="top" secondItem="JFI-if-OL6" secondAttribute="bottom" constant="10" id="x9t-3A-Gga"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="VUc-cm-Vui" id="l3n-v0-DMa"/>
                                    <outlet property="nameLabel" destination="5Nq-NK-0yU" id="3tF-8K-RNz"/>
                                    <outlet property="stateLabel" destination="iMY-sm-F6O" id="VeF-Sw-qS1"/>
                                    <outlet property="zipCodeLabel" destination="dnh-Fc-I4O" id="jCp-49-t3F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JP1-J8-baR" id="HKW-Dg-y5B"/>
                            <outlet property="delegate" destination="JP1-J8-baR" id="bSK-75-b4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ADDRESS" id="N8I-i2-VPc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="We1-W0-K3K">
                            <connections>
                                <segue destination="xZQ-bY-TYv" kind="show" identifier="addAddress" id="VmX-GY-NBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gr-6l-ZyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="115"/>
        </scene>
        <!--Add Address-->
        <scene sceneID="Aqi-BW-2uP">
            <objects>
                <tableViewController id="xZQ-bY-TYv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CqO-vP-Umf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Street" footerTitle=" " id="IdS-fQ-0Ty">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="bd9-Q7-sfQ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bd9-Q7-sfQ" id="Iqz-au-LD5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSY-K0-F93">
                                                    <rect key="frame" x="20" y="11" width="374" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XSY-K0-F93" secondAttribute="bottom" id="Rgm-Gq-kkh"/>
                                                <constraint firstItem="XSY-K0-F93" firstAttribute="top" secondItem="Iqz-au-LD5" secondAttribute="topMargin" id="VLD-4V-mqJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XSY-K0-F93" secondAttribute="trailing" id="alu-0N-JUm"/>
                                                <constraint firstItem="XSY-K0-F93" firstAttribute="leading" secondItem="Iqz-au-LD5" secondAttribute="leadingMargin" id="oFs-hA-K6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="City" footerTitle=" " id="tSR-BN-yZJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="RWG-Xr-94i">
                                        <rect key="frame" x="0.0" y="219" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWG-Xr-94i" id="jzs-IC-PFo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqm-WZ-wLo">
                                                    <rect key="frame" x="20" y="11" width="374" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fqm-WZ-wLo" firstAttribute="leading" secondItem="jzs-IC-PFo" secondAttribute="leadingMargin" id="2fA-W5-PBS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fqm-WZ-wLo" secondAttribute="bottom" id="CT8-gn-J1s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fqm-WZ-wLo" secondAttribute="trailing" id="Wf9-cL-0nE"/>
                                                <constraint firstItem="Fqm-WZ-wLo" firstAttribute="top" secondItem="jzs-IC-PFo" secondAttribute="topMargin" id="pa2-bK-MfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="State" footerTitle=" " id="bYH-Iy-x2K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="ngG-N3-RAc">
                                        <rect key="frame" x="0.0" y="382.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngG-N3-RAc" id="m3L-Jx-QaO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-ZO-YfI">
                                                    <rect key="frame" x="20" y="11" width="374" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OW0-ZO-YfI" firstAttribute="leading" secondItem="m3L-Jx-QaO" secondAttribute="leadingMargin" id="71M-eI-X69"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OW0-ZO-YfI" secondAttribute="bottom" id="8gr-gO-CuW"/>
                                                <constraint firstItem="OW0-ZO-YfI" firstAttribute="top" secondItem="m3L-Jx-QaO" secondAttribute="topMargin" id="DDh-7X-9Eb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OW0-ZO-YfI" secondAttribute="trailing" id="I8o-p7-dlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ZipCode" footerTitle=" " id="RyY-48-mtT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="hy9-Sz-Rpq">
                                        <rect key="frame" x="0.0" y="546" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hy9-Sz-Rpq" id="rLs-Hm-6Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZipCode name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0H-1Q-Ehs">
                                                    <rect key="frame" x="20" y="11" width="374" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0H-1Q-Ehs" firstAttribute="leading" secondItem="rLs-Hm-6Pb" secondAttribute="leadingMargin" id="Imm-UZ-Y2y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u0H-1Q-Ehs" secondAttribute="bottom" id="TVz-Pb-qcn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u0H-1Q-Ehs" secondAttribute="trailing" id="qBx-gS-uzK"/>
                                                <constraint firstItem="u0H-1Q-Ehs" firstAttribute="top" secondItem="rLs-Hm-6Pb" secondAttribute="topMargin" id="vym-bK-tA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xZQ-bY-TYv" id="QTY-Ob-T9W"/>
                            <outlet property="delegate" destination="xZQ-bY-TYv" id="3Uj-jN-Gco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Address" id="vuj-SQ-Rzw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vBI-HK-0QH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ihs-ho-5dz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ug-oJ-qhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJz-1e-Iwp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYe-en-YWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djB-lP-ReZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JP1-J8-baR" kind="relationship" relationship="rootViewController" id="vYk-Wi-G1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUK-KF-Nwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="115"/>
        </scene>
    </scenes>
</document>
